{
  "name": "characters",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.23.7",
    "gatsby-plugin-typescript": "^2.4.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "gatsby develop"
  },
  "devDependencies": {
    "typescript": "^3.9.5"
  }
}
